<!DOCTYPE html>
<html lang = "en">
	//please check the #mapid I added in css file
    <head>
        <title> Dulceria China </title>
        <meta charset = "utf-8"/> 
		<link href="template.css" rel="stylesheet">
		<title> a2q3 </title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
		integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" 
		crossorigin=""/>
		<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
		integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" 
		crossorigin=""></script>
		<script src ="a2q3.js" type ="text/javascript" defer></script>
    </head>

    <body>
	     <h1> Dulceria China </h1>
		<header>
			<nav>
            <table>
                <tr>
                    <th><a href = "home.html"> Home </a></th>
                    <th><a href = "menu.html"> Menu </a></th>
                    <th><a href = "order.html"> Order </a></th>
                    <th><a href = "about_us.html"> About Us </a></th>
                    <th><a href = "contact_us.html"> Contact Us </a></th>
					<th><a href = "contact_us.html"> Account </a></th>
                </tr>
            </table>
			</nav>
		</header>        
        <h1> Contact Us </h1>
		<table width = "1000"><!--Just to give a width of the table. please seem more in css file-->
			<tr>
				<th>
					<p> 
						Tel: (123)456-7890<br>
						dulceriachina@gmail.com
					</p>
				</th>		
				<td rowspan="3" class = "message">
						<h3>Send us a message now!</h3>
						<label>Occupant's Name</label><br>
						<input type="text" id="fname" name="fname" placeholder="First name" required>
						<input type="text" id="lname" name="lname" placeholder="Last name" required><br><br>
						<label for="email">Email Address</label>
						<input type="email" id="email" name="email" placeholder="email address" required><br><br>
						<label for="subject">Phone Number</label>
						<input type="text" id="subject" name="subject" placeholder="subject" required><br><br>
						<label for="sr">Message:</label><br>
						<textarea style="height:100px" id="sr" name="sr" cols="60" required>Please specify any special request you might have.</textarea>
						<input type="submit" value="Submit" id="submit"  class="w3-btn w3-round-xxlarge"><br><br>
				</td>
			</tr>
			<tr>
				<td>
					<h3> Opening Hours During Covid</h3>
					<p> Mon-Fri: 8:00-21:00<br>
						Sat-Sun: 9:00-17:00
					<p>
				</td>
			</tr>
			<tr>
				<td>
					<h3> Regular Opening Hours </h3>
					<p> Mon-Fri: 8:00-21:00<br>
						Sat-Sun: 9:00-17:00
					<p>
				</td>
			</tr>
		</table><br>
		
		<div id="mapid"></div>
		<fieldset>//dont know the address&cant find Dulcería China on google map so kept the one for concordia. please change
			<legend>Search Address</legend>
			<input type="text" id="searchAddress" name="searchAddress" placeholder="searchAddress">
			<input type="submit" value="Submit" id="submit"  class="w3-btn w3-round-xxlarge"><br><br>
			<p>Your distance from Dulceria China is <b><span style="color:red;" id="distance"></span></b> km</p>	
		</fieldset>
		<footer>©2020 Dulceria China</footer>
		<script src="index.js"></script>
	</body>
</html>